mp.openapi.extensions.smallrye.info.title=Tekton Approval Task
mp.openapi.extensions.smallrye.info.version=0.1.0
mp.openapi.extensions.smallrye.info.description=Built on top of Tekton Custom Task to provide approvals within the pipeline

quarkus.swagger-ui.theme=newspaper
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Tekton Approval Task
quarkus.swagger-ui.footer=Powered by Automatiko

quarkus.automatiko.jobs.type=filesystem
quarkus.automatiko.jobs.filesystem.path=/tmp/jobs

quarkus.automatiko.persistence.type=filesystem
quarkus.automatiko.persistence.filesystem.path=/tmp/processes

quarkus.automatiko.security.authorized-only=false


# for remote development mode enable following parameters
#quarkus.package.type=mutable-jar
#quarkus.live-reload.password=0perator
#quarkus.live-reload.retry-interval=3s
#quarkus.live-reload.retry-max-attempts=20

quarkus.log.category."io.javaoperatorsdk.operator".level=FATAL

quarkus.mailer.mock=true

# secured profile
%secured.quarkus.http.auth.permission.atk.paths=/*
%secured.quarkus.http.auth.permission.atk.policy=authenticated
%secured.quarkus.http.auth.permission.q.paths=/q/health/*
%secured.quarkus.http.auth.permission.q.policy=permit
%secured.quarkus.automatiko.security.authorized-only=true

# email profile
%withemail.quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
%withemail.quarkus.mailer.from=${email.from}
%withemail.quarkus.mailer.host=${email.host}
%withemail.quarkus.mailer.port=${email.port}
%withemail.quarkus.mailer.start-tls=REQUIRED
%withemail.quarkus.mailer.username=${email.user}
%withemail.quarkus.mailer.password=${email.password}
%withemail.quarkus.mailer.mock=false

# secured and email profile
%securedwithemail.quarkus.http.auth.permission.atk.paths=/*
%securedwithemail.quarkus.http.auth.permission.atk.policy=authenticated
%securedwithemail.quarkus.http.auth.permission.q.paths=/q/health/*
%securedwithemail.quarkus.http.auth.permission.q.policy=permit
%securedwithemail.quarkus.automatiko.security.authorized-only=true

%securedwithemail.quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
%securedwithemail.quarkus.mailer.from=${email.from}
%securedwithemail.quarkus.mailer.host=${email.host}
%securedwithemail.quarkus.mailer.port=${email.port}
%securedwithemail.quarkus.mailer.start-tls=REQUIRED
%securedwithemail.quarkus.mailer.username=${email.user}
%securedwithemail.quarkus.mailer.password=${email.password}
%securedwithemail.quarkus.mailer.mock=false