mp.openapi.extensions.smallrye.info.title=Tekton Approval Task
mp.openapi.extensions.smallrye.info.version=0.1.0
mp.openapi.extensions.smallrye.info.description=Built on top of Tekton Custom Task to provide approvals within the pipeline

quarkus.swagger-ui.theme=newspaper
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Tekton Approval Task
quarkus.swagger-ui.footer=Powered by Automatiko

quarkus.automatiko.jobs.type=filesystem
quarkus.automatiko.jobs.filesystem.path=target/jobs

quarkus.automatiko.persistence.type=filesystem
quarkus.automatiko.persistence.filesystem.path=target/processes

quarkus.automatiko.security.authorized-only=false

# for remote development mode enable following parameters
#quarkus.package.type=mutable-jar
#quarkus.live-reload.password=0perator
#quarkus.live-reload.retry-interval=3s
#quarkus.live-reload.retry-max-attempts=20

quarkus.mailer.mock=true

%withemail.quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
%withemail.quarkus.mailer.from=${email.from}
%withemail.quarkus.mailer.host=${email.host}
%withemail.quarkus.mailer.port=${email.port}
%withemail.quarkus.mailer.start-tls=REQUIRED
%withemail.quarkus.mailer.username=${email.user}
%withemail.quarkus.mailer.password=${email.password}
%withemail.quarkus.mailer.mock=false